# Chat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuresko/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuresko/chat/: App.kt  ChatsViewModel.kt  ContactsViewModel.kt  MainActivity.kt  ProfileViewModel.kt
app/src/main/java/com/yuresko/chat/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yuresko/chat/extentions/: Utils.kt
app/src/main/java/com/yuresko/chat/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yuresko/chat/ui/fragments/: Chats.kt  Contacts.kt  Profile.kt  Registration.kt
app/src/main/res/layout/: activity_login.xml  fragment_chats.xml  fragment_contacts.xml  fragment_profile.xml  fragment_registration.xml
app/src/main/res/menu/: my_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml  strings_en.xml
app/src/test/java/com/yuresko/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
